{
  "name": "dummy-json-servera1",
  "version": "1.0.0",
  "description": "This is the dummy server used to serve dummy data over the internet",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzark200/dummy-json-serverA1.git"
  },
  "author": "lzark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzark200/dummy-json-serverA1/issues"
  },
  "homepage": "https://github.com/lzark200/dummy-json-serverA1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
